#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0245808b9275d8ae1faa90779a1af487e787fd2eedee105c3c9244b6476b098d8d"

# .env
TOKEN=encrypted:BFq4T6x2+eAYjc1WgYNqlef9ghmz8qDjC47gOKyQqgWBPdKBJFkKQoZkXEq1B+MIsaQXKWxbOyUOZ+dF6BHVoA4WFJIEG6lD6tWY+prbQ3c9eedH6T9E3XLU0d8AJh0I4GXX8UbeCCDVSarPtkmsNHCNkAtc+TgZ+dbb3xvwCJSeNlTQJ2XWVCgPa2IToTjXcrcoCTg2okL8TpLchHF96p7j0ln0+kj2AQ==
GROQAI_KEY=encrypted:BL8iazAlDECyZ9rGKT33HDYneAM5CwH/+Imej1PWhbUvFolc0G10l0Mkkw1zRTViDXLjb0uJ1axMpfXkNFsC9Yuinso2pXfs9NOtEon/qQW6L0zRwMOuSSM9MmRjt7IBWff1C8gqzEoQmHMW53gF7Caw11pMDpLITFbATaE83/apNuXvSkTPak8gSkbfqNX+6RehHgTu82bi